
<body style="padding: 0; margin: 0;">

<style>
footer {
  --contentWidth: 100%;
  background: lightcoral;
  padding: 2rem 1rem;
}

.inside {
  max-width: var(--contentWidth);
  margin: 0 auto;
background: blue;
}
</style>

  <br><br>
  hur fan loeser man detta klassiska problemet egentligen?
  jag sprang paa det igaar naer jag skulle mobilanpassa och saetta containers till fullbredd.
  <br><br>

  <div class="req-content" style="width: 100%; position: relative; padding: 10px; background: blue;">

    <div style="width: 100vw; position: relative;  background: red;">
      <p style="margin: 0; padding: 0;" class="req">denna ligger i en div som är 100% bred med padding 10px, den sticker ut på högersidan</p>
    </div>

  </div>
  <br><br>
  <div class="req-content" style="width: 100px; position: relative; padding: 10px; background: blue;">

    <div style="width: 100%; position: relative; background: red;">
      <p style="margin: 0; padding: 0;" class="req">denna ligger i en div som aer 100px bred med padding 10px, den funkar</p>
    </div>

  </div>

  <br><br>
 haer aer en loesning men det kanske finns ett baettre saett?
  <br><br>


<footer>
  <div class="inside">
    Content
  </div>
</footer>
</body>
